snippet template-vimtex "Template: Minimal vimrc for VimTeX" b
set nocompatible
set runtimepath^=~/.local/plugged/vimtex
set runtimepath+=~/.local/plugged/vimtex/after
filetype plugin indent on
syntax enable

nnoremap q :qall!<cr>

let g:vimtex_view_method = "zathura"
let g:vimtex_cache_root = "."
let g:vimtex_cache_persistent = false

silent edit test.tex
endsnippet

snippet template-wiki "Template: Minimal vimrc for wiki.vim" b
set nocompatible
set runtimepath^=~/.local/plugged/wiki.vim
filetype plugin indent on
syntax enable

nnoremap q :qall!<cr>
endsnippet

snippet template-vimtex-header "" b
" vimtex - LaTeX plugin for Vim
"
" Maintainer: Karl Yngve Lervåg
" Email:      karl.yngve@gmail.com
"

$0
endsnippet
