snippet journal "Journal entries" w
journal:`!v strftime("%Y-%m-%d")`
endsnippet

snippet template-latex "Template: Minimal LaTeX sample" b
\`\`\`tex
\documentclass{minimal}
\begin{document}
Hello World!
\end{document}
\`\`\`
endsnippet

snippet template-vimtex "Template: Minimal vimrc for VimTeX" b
\`\`\`vim
set nocompatible
set runtimepath^=~/.local/plugged/vimtex
set runtimepath+=~/.local/plugged/vimtex/after
filetype plugin indent on
syntax enable
\`\`\`
endsnippet

snippet template-wiki "Template: Minimal vimrc for wiki.vim" b
\`\`\`vim
set nocompatible
set runtimepath^=~/.local/plugged/wiki.vim
filetype plugin indent on
syntax enable

nnoremap q :qall!<cr>
\`\`\`
endsnippet

snippet __link_wiki__ "Create link" w
[[`!v b:wiki.in_journal ? '/' : '' `$1]] $0
endsnippet

snippet __link_md__ "Create Markdown link from clipboard" w
[$1](`!v getreg('+')`) $0
endsnippet
