let g:columnmove_no_default_key_mappings = 1

call columnmove#utility#map('nxo', 'f', 'øf', 'block')
call columnmove#utility#map('nxo', 't', 'øt', 'block')
call columnmove#utility#map('nxo', 'F', 'øF', 'block')
call columnmove#utility#map('nxo', 'T', 'øT', 'block')
call columnmove#utility#map('nxo', ';', 'ø;', 'block')
call columnmove#utility#map('nxo', ',', 'ø,', 'block')
call columnmove#utility#map('nxo', 'w', 'øw', 'block')
call columnmove#utility#map('nxo', 'b', 'øb', 'block')
call columnmove#utility#map('nxo', 'e', 'øe', 'block')
call columnmove#utility#map('nxo', 'W', 'øW', 'block')
call columnmove#utility#map('nxo', 'B', 'øB', 'block')
call columnmove#utility#map('nxo', 'E', 'øE', 'block')
call columnmove#utility#map('nxo', 'ge', 'øge', 'block')
call columnmove#utility#map('nxo', 'gE', 'øgE', 'block')
